<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<ProjectReference Include="..\DemoGit.Domain\DemoGit.Domain.csproj"/>
		<ProjectReference Include="..\DemoGit.Infrastructure.Context\DemoGit.Infrastructure.Context.csproj"/>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LocalStorage" Version="2.1.0"/>
	</ItemGroup>
</Project>