# demo-git

.github/workflows/: main_demogitzomer.yml
src/: DemoGit.sln
src/DemoGit.Domain/: DemoGit.Domain.csproj
src/DemoGit.Domain/Entities/: CompraEfetivada.cs  ConnectionStrings.cs  Produto.cs  Resource.cs  Usuario.cs
src/DemoGit.Domain/Entities/DTO/: ConnectionStrings.cs  SmtpSettings.cs
src/DemoGit.Domain/Extensions/: AllowedExtensionsAttribute.cs
src/DemoGit.Domain/Interfaces/: IEmailService.cs
src/DemoGit.Domain/Services/: EmailService.cs
src/DemoGit.Infrastructure.Context/: DatabaseContext.cs  DemoGit.Infrastructure.Context.csproj
src/DemoGit.Infrastructure.Context/Interfaces/: ICompraEfetivadaRepository.cs  IProdutoRepository.cs  IRepository.cs  IResourceRepository.cs  IUsuarioRepository.cs
src/DemoGit.Infrastructure.Context/Repositories/: CompraEfetivadaRepository.cs  ProdutoRepository.cs  Repository.cs  ResourceRepository.cs  UsuarioRepository.cs
src/DemoGit.Infrastructure.Context/Seed/: MongoDbSeed.cs
src/DemoGit.Presentation/: DemoGit.Presentation.csproj  Program.cs  appsettings.json
src/DemoGit.Presentation/Controllers/: CompraEfetivadaController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  UsuarioController.cs
src/DemoGit.Presentation/Models/: ErrorViewModel.cs
src/DemoGit.Presentation/Properties/: launchSettings.json
src/DemoGit.Presentation/Views/: _ViewImports.cshtml
src/DemoGit.Presentation/Views/CompraEfetivada/: Index.cshtml
src/DemoGit.Presentation/Views/Home/: Privacy.cshtml
src/DemoGit.Presentation/Views/Login/: AcessoNegado.cshtml  CreateUser.cshtml  EsqueciSenha.cshtml  Index.cshtml  RedefinirSenha.cshtml  SucessoEsqueciSenha.cshtml
src/DemoGit.Presentation/Views/Produto/: Comprar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml  Inserir.cshtml  ListaFavoritos.cshtml
src/DemoGit.Presentation/Views/Shared/: _Layout.cshtml
src/DemoGit.Presentation/Views/Usuario/: Deletar.cshtml  Editar.cshtml  Index.cshtml
src/DemoGit.Security/: DemoGit.Security.csproj
src/DemoGit.Security/AES/: AesUtils.cs
src/DemoGit.Security/Argon2/: Argon2Utils.cs
