<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.16.1"/>
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DemoGit.Domain\DemoGit.Domain.csproj"/>
	</ItemGroup>
</Project>